<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>

<style>
    #bromine {color:darkgreen; padding: 2%;}
    ol{padding: 10%;}
    .blog{
        background-color: antiquewhite;
        background-origin: padding-box;
        text-decoration-color: brown;
        border: 10px solid cornflowerblue;
        border-radius: 10px;
        border-left: 10px solid slateblue;
        border-right: 10px solid blueviolet;
        border-top: 10px solid crimson;
        border-bottom: 10px solid violet;
        margin: 10px 50% 30px 10px;
        text-align: justify;
        padding: 10px;
    }
    .ipsum
    {
        display: inline-block; 
        block-size: 100px;
        height: 10px;
        width: 50px;
        padding: 10px;
        border: 2px solid rgb(7, 59, 31);
        color: darkblue;
        background-color:yellow;
    }
</style>



</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sunt id perferendis cum error ab molestias vitae nulla, possimus quae suscipit quam molestiae iure fugit soluta, maiores commodi tempora quidem.
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, nulla! Itaque hic possimus molestiae id, consequuntur porro accusantium fugit neque impedit quibusdam atque, consequatur reprehenderit iusto voluptatibus. Officiis, consequatur! Quisquam?</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sunt id perferendis cum error ab molestias vitae
        nulla, possimus quae suscipit quam molestiae iure fugit soluta, maiores commodi tempora quidem.
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        Lorem <span class="ipsum">ipsum</span> dolor, sit amet consectetur adipisicing elit. Alias sunt id perferendis cum error ab molestias vitae
        nulla, possimus quae suscipit quam molestiae iure fugit soluta, maiores commodi tempora quidem.
    </div>

    <p>Length of a website depends on CSS Box Model:</p>
<ol id = "bromine" class="blog">
    <li>Content</li>
    <li>Border</li>
    <li>Margin</li>
    <li>Padding</li>
    <li>Height-Width</li>
</ol>



</body>
</html>